irix-dokpool.PROTO=http
irix-dokpool.HOST=localhost
irix-dokpool.PORT=8080
irix-dokpool.PLONE_SITE=dokpool
irix-dokpool.PLONE_DOKPOOL=bund
irix-dokpool.PLONE_GROUPFOLDER=bund_e-messzentrale-bfs/messungen/automatisch
irix-dokpool.PLONE_DOKPOOLDOCUMENTOWNER=auto
irix-dokpool.USER=auto
irix-dokpool.PW=pass



