irix-dokpool.PROTO=http
irix-dokpool.HOST=test-docker-fr.lab.bfs.de
irix-dokpool.PORT=18081
irix-dokpool.PLONE_SITE=dokpool
irix-dokpool.PLONE_DOKPOOL=bund
irix-dokpool.PLONE_GROUPFOLDER=bund_e-messzentrale-bfs/messungen/automatisch
irix-dokpool.USER=irixauto
irix-dokpool.PW=VS-NfD



