irix-dokpool.PROTO=http
irix-dokpool.HOST=localhost
irix-dokpool.PORT=8082
irix-dokpool.PLONE_SITE=MYSITE
irix-dokpool.PLONE_DOKPOOL=MYDOKPOOL
irix-dokpool.PLONE_GROUPFOLDER=MYGROUPFOLDER
irix-dokpool.USER=esd1_automat
irix-dokpool.PW=auto
